@line: 30px;
  @line2: 60px;
  @color: #FFF;
  @bg: #d9d9d9;
  @font: 16px;

  ::-webkit-scrollbar {
    width: 0 !important
  }


  .music-container {
    line-height: @line;
    position: relative;
    color: #FFF;


    li {
      color: @color;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      font-size: @font;
      margin-right: 30px;
      cursor: pointer;
    }


    .banner {
      filter: brightness(0.6);
      width: 100%;
      background: url(https://cn-south-227-storage-hitokoto-19627663.oss.dogecdn.com/pic/qf3cu.jpg) center no-repeat;
      background-size: cover
    }

    article {
      position: absolute;
      top: 8%;
      left: 0;
      width: 100%;
      height: 92%;
      padding: 0;
      line-height: @line2;

    }

    ::-webkit-scrollbar {
      width: 0 !important
    }

    .listTab {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .songItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    audio {
      width: 100%;
      position: absolute;
      bottom: 1.25rem;
    }

    .listTab span {
      cursor: pointer;
    }

    .aplayer {
      background-color: inherit;
      .aplayer-list-light, .aplayer-list ol li {
        height: 60px;
        line-height: 60px;
      }
      .aplayer-author::before {
        content: '--- ';
      }
      .aplayer-author, .aplayer-list-author {
        color: #FFF!important;
      }
      .aplayer-list ol li.aplayer-list-light, .aplayer-list ol li:hover {
        background-color: inherit;
      }
      .aplayer-list ol li .aplayer-list-index {
        color: #FFF;
      }
      .aplayer-list ol li .aplayer-list-cur {
        height: 50px;
      }
      .aplayer-controller .aplayer-time .aplayer-icon .aplayer-fill {
        fill: #FFF;
      }
      .aplayer-list ol li {
        font-size: .9rem;
        border-top: 1px solid rgba(255,255,255,.2);
      }
    }




  }