@line: 30px;
  @color: #FFF;
  @bg: #d9d9d9;
  @font: 16px;

  .reading-container {
    line-height: @line;
    position: relative;

    li {
      color: @color;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      font-size: @font;
      margin-right: 30px;
      cursor: pointer;
    }



    .banner {
      filter: brightness(0.6);
      width: 100%;
      background: url(https://cn-south-227-storage-hitokoto-19627663.oss.dogecdn.com/pic/qf3cu.jpg) center no-repeat;
      background-size: cover
    }
  }
